# TestTask_belbank

./: README.md  README.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/: TestTask.sln  docker-compose.yml  launchSettings.json
Backend/Logstash/Pipeline/: logstash.conf
Backend/TestTask/: Dockerfile  Program.cs  TestTask.Api.csproj  appsettings.json
Backend/TestTask.Application/: TestTask.Application.csproj
Backend/TestTask.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs  ProductUpsertDTO.cs  UserDto.cs
Backend/TestTask.Application/DTOs/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  ScopeAttribute.cs  SetPasswordRequest.cs  TokenModel.cs
Backend/TestTask.Application/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUserManagerRepository.cs  IUserRepository.cs
Backend/TestTask.Application/Mappers/: CategoryMappingProfile.cs  ProductMappingProfile.cs
Backend/TestTask.Application/Validators/: CategoryDTOValidator.cs  ProductDTOValidators.cs  RegisterRequestValidator.cs
Backend/TestTask.Domain/: TestTask.Domain.csproj
Backend/TestTask.Domain/Entities/: Category.cs  Product.cs  User.cs
Backend/TestTask.Domain/Enums/: Roles.cs  UserStatuses.cs
Backend/TestTask.Infrastructure/: TestTask.Infrastructure.csproj
Backend/TestTask.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Backend/TestTask.Infrastructure/Contexts/: TestTaskDbContext.cs
Backend/TestTask.Infrastructure/DI/: AuthenticationSetup.cs  DatabaseSetup.cs  LoggingCongfig.cs  Seed.cs  SeedAdminData.cs  SerilogConfig.cs  SwaggerSetup.cs
Backend/TestTask.Infrastructure/DI/Seeds/: SeedAdminData.cs  SeedRoles.cs
Backend/TestTask.Infrastructure/DI/Setups/: AuthenticationSetup.cs  DatabaseSetup.cs  (+3 more)
Backend/TestTask.Infrastructure/Exceptions/: BadCredentialsException.cs  CategoryNotFoundException.cs  RefreshTokenInvalidException.cs  TokenInvalidException.cs  UserCreationFailedException.cs  UserNotFoundException.cs
Backend/TestTask.Infrastructure/Extensions/: JwtBearerExtensions.cs
Backend/TestTask.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Backend/TestTask.Infrastructure/Migrations/: 20251029184128_InitialCreate.Designer.cs  20251029184128_InitialCreate.cs  TestTaskDbContextModelSnapshot.cs
Backend/TestTask.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserManagerRepository.cs  UserRepository.cs
Backend/TestTask/Controllers/: CategoryController.cs  CurrencyController.cs  ProductController.cs  UserController.cs
Backend/TestTask/DI/: BusinessLogicRegister.cs  CorsSetup.cs
Backend/TestTask/Properties/: launchSettings.json
Frontend/: Dockerfile  index.html  package-lock.json  package.json
Frontend/RPSGameFrontend/: README.md  angular.json  dockerfile  package-lock.json  package.json
Frontend/RPSGameFrontend/src/: index.html
Frontend/TestTaskFrontend/: Dockerfile  README.md  angular.json
(+83 files in other folders)
